GOOGLE_API_KEY=AIzaSyAcWQtGibYsH_R6UbyJENzXbW1r5vcay3o
SECRET_KEY=43b6c748d778223eacd2a221547a41bdcbec7794541e4fb96e629cec61290202
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=donaldmini10@gmail.com
MAIL_PASSWORD=rljwxcwquyntqcck
MAIL_DEFAULT_SENDER=donaldmini10@gmail.com
